@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,500&display=swap");
* {
  -webkit-tap-highlight-color: transparent;
  transition: all 0.3s;
}
html {
  box-sizing: border-box;
  width: 100vw;
  max-width: 100vw;
  height: auto;
  scroll-behavior: smooth;
}
body {
  font-family: "Spartan", sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: var(--bg);

  --bg: #ffffff;
  --menu-bg: #000000;
  --text: #000000;
  --icons: #cdcdcd;
  --border: #0000001a;
}

.dark{
  --bg:#464646;
  --menu-bg: #ffffff;
  --icons: rgb(54, 54, 54);
  --text: #ffffff;
  --border: rgba(255, 255, 255, 0.10);
}



a {
  text-decoration: none;
  color: var(--icons);
}

a:hover {
  text-decoration: line-through;
  text-decoration-color: var(--icons);
  opacity: 0.8;
}
#theme{
  position: absolute;
  left: 13px;
  top: 19px;
  opacity: 0;
  z-index: 2;
  cursor: pointer;
}
.icon{
  background-image:  url('./imgs/icons8-luna-creciente-48.png');
  background-size: cover;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 13px;
  top: 19px;
}


#menuToggle {
  display: block;
  position: absolute;
  top: 15px;
  right: 5px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: block;
  width: 30px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0;
  z-index: 2;

  -webkit-touch-callout: none;
}
#menuToggle span {
  display: block;
  width: 25px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: var(--icons);
  border-radius: 0px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(2px, 3px);
  background: var(--icons);
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  display: none;
  position: absolute;
  width: 100vw;
  height: 100vh;
  padding-top: 100px;
  top: -30px;
  right: -9px;
  font-family: "Montserrat", sans-serif;
  background: var(--menu-bg);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;

  transform-origin: 0% 0%;
  transform: translate(100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  color: var(--bg);
  padding: 10px 0;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 900;
}

#menuToggle input:checked ~ ul {
  transform: none;
  opacity: 0.8;
}
#menuToggle input:checked ~ ul a li {
  opacity: 1;
}

section a{
  color: var(--menu-bg);
}

@media screen and (max-width: 768px) {
  #menu {
    transform: none;
    opacity: 0;

    transition: opacity 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
}
nav {
  border-bottom: 3px solid var(--icons);
  box-shadow: 0px 1px 5px 0px var(--icons);
  width: 100%;
  height: 50px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.name {
  position: relative;
  text-align: center;
  font-weight: 400;
  font-size: 24px;
  margin: 7px 0 0 0;
  color: var(--text);
}
.gallery {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.gallery img {
  width: 90%;
  height: 50%;
  margin: 1px 5px;
}
section {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}
section a {
  margin: 10px;
  text-align: center;
}
section img {
  position: relative;
  width: 98%;
}
.social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  opacity: 0.7;
}
.social-media img {
  width: 30px;
  height: 30px;
  padding: 30px 50px;
  border: 1px solid var(--border);
}
.scroll-up {
  position: relative;
  width: 35px;
  height: 35px;
}
.scroll-up img {
  width: 35px;
  opacity: 0.5;
}
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  font-size: 0.8rem;
  margin-top: 70px;
}
footer .jv {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  color: var(--menu-bg);
  font-weight: 500;
}
@media only screen and (min-width: 1024px) {
  section a {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    place-items: center;
  }
  section img {
    width: 50%;
  }
  .gallery img {
    width: 70%;
  }
  .scroll-up {
    right: 20px;
  }
}
